<head>
    <meta charset="utf-8"> 
    <title>Vegshare-home</title>
    <meta name="description" content="Vegshare is a website that provide a number of meatless recipes .">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="aGFj1rAkS5GppEM7nQME4K8hvam6ZfnwNEAxC1Ze-cw" />
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    
    <script defer src="js/header.js"></script>
    <script defer src="js/navHeader.js"></script>
    <script defer src="js/naviconanimation.js"></script>
    <script defer src="js/language.js"></script>
    <script defer src="js/stopnavheaderscrolldown.js"></script>
    <!-- <script defer src="js/itemNavHeader.js"></script> -->
    <section>
        <div id="navHeader"></div>
    
    
        
        <div class="mandarin" id="mandarin">
            <div class="image">
                <div class="grid-between-btnlanguage-home-1">
                    <div class="btnlanguge-element">
                        <div class="btnlanguage-element-grid">
                            <div class="left-btnlanguage"></div>
                            <div class="position-btnlanguage">
                                <button class="btnlanguage nav-btn-font" id="btnlanguage" onclick="changelanguage()">
                                    ENGLISH</button>
                            </div>
                            <div class="right-btnlanguage"></div>
            
                        </div>
                        </div>
                <div class="home-1">
                    <div class="home-1-box-left"></div>
                    <div class="home-1-box">
                    
                        <h1 class="t1 home-1-mandarin">蔬食</h1>
                        <p class="home-1-p1 home-1-mandarin">健康、美味可口及多元化料理食谱(分享平台)</p>
                        
                                </div>
                                <div class="home-1-box-right"></div>
                </div>
    
                </div>
    
    </div>
    <div class="home-2">
        <div class="home-2-bg">
        <div class="home-2-bg-circle">
        <div class="margin-title".>
            <p class="home-2-title home-1-mandarin">本平台蔬食范例</p>
        </div>
    </div></div></div>
    <div class="home-3">
        <div class="home-3-top">
        <p class="home-3-title home-1-mandarin">蔬食的好处</p>
        </div>
        <div class="home-3-container">
        <div class="home-3-arrange">
            <div class="home-3-item">
            <div class="home-3-image home-3-1-image"></div>
            
            <div class="home-3-p">
                <p class="home-3-1 small-title-mandarin">1) 保护我们的家园：</p>
                <p class="home-3-1 under-small-title-mandarin">选择蔬食可以减少对肉类、奶制品和其他需要饲养和屠宰动物的动物产品的需求，从而减少对动物的伤害。 此外，与种植农作物相比，饲养动物作为食物需要更多的资源并产生更多的温室气体排放，因此植物性饮食对环境的影响也较小。</p>
            </div></div>
        
            <div class="home-3-item">
                <div class="home-3-image home-3-2-image"></div>
                
                <div class="home-3-p">
                    <p class="home-3-1 small-title-mandarin">2) 减少身体消化负担：</p>
                    <p class="home-3-1 under-small-title-mandarin">蔬食往往卡路里含量较低，纤维含量较高。因为蔬食比起荤食对人体消化的负担较低，所以身体自然不容易过胖，身体灵活性也更好。有一个健康及灵活的身体太重要了。</p>
                </div></div>
    
                <div class="home-3-item">
                    <div class="home-3-image home-3-3-image"></div>
                    
                    <div class="home-3-p">
                        <p class="home-3-1 small-title-mandarin">3) 实惠：</p>
                        <p class="home-3-1 under-small-title-mandarin">蔬食价格比较实惠，因为荤食需要大量喂养动物，同时需要更多的食物提供动物们吃。如此一来，这也是减少了不少的家庭经济负担了。</p>
                    </div></div>
            </div>
        </div>
        </div>
    
    </div>
    <div class="english" id="english">
        <div class="image">
                        <div class="grid-between-btnlanguage-home-1">
                            <div class="btnlanguage-element-grid">
                                <div class="left-btnlanguage"></div>
                                <div class="position-btnlanguage">
                                    <button class="btnlanguage nav-btn-font" id="btnlanguage" onclick="changelanguage()">中文</button>
                                </div>
                                <div class="right-btnlanguage"></div>
                
                            </div>
        <div class="home-1">
            <div class="home-1-box-left"></div>
            <div class="home-1-box">
            
                <h1 class="t1 home-1-english">MEATLESS</h1>
                <p class="home-1-p1" style="font-family: 'Bad Script', cursive; font-weight: 600; ">"Savor the flavor of compassion: <br>Meatless Meals Shared!"</p>
                
                        </div>
                        <div class="home-1-box-right"></div>
        </div></div>
        
    
    </div>
    <div class="home-2">
        <div class="home-2-bg">
        <div class="home-2-bg-circle">
        <div class="margin-title">
            <p class="home-2-title home-1-english">Example of meatless diet on this platform</p>
        </div>
    </div></div></div>
    <div class="home-3">
        <div class="home-3-top">
        <p class="home-3-title home-3-title-english">The benefits of meatless diet</p>
        </div>
        <div class="home-3-container">
            <div class="home-3-arrange">
                <div class="home-3-item">
                <div class="home-3-image home-3-1-image"></div>
                
                <div class="home-3-p">
                    <p class="home-3-1 small-title-english">1) Environmental sustainability:</p>
                    <p class="home-3-1 under-small-title-english">Choosing a meatless diet can reduce harm to animals by decreasing the demand for meat, dairy, and other animal products that require raising and slaughtering animals. In addition, raising animals for food requires more resources and generates more greenhouse gas emissions than growing crops, so a plant-based diet can also have a lower environmental impact.</p>
                </div></div>
            
                <div class="home-3-item">
                    <div class="home-3-image home-3-2-image"></div>
                    
                    <div class="home-3-p">
                        <p class="home-3-1 small-title-english">2) Better weight management:</p>
                        <p class="home-3-1 under-small-title-english">Meatless diets tend to be lower in calories and higher in fiber, which can help with healthy digestion and weight management.</p>
                    </div></div>
    
                    <div class="home-3-item">
                        <div class="home-3-image home-3-3-image"></div>
                        
                        <div class="home-3-p">
                            <p class="home-3-1 small-title-english">3) More economical :</p>
                            <p class="home-3-1 under-small-title-english">Meatless meals can be a more cost-effective way to maintain a healthy diet.</p>
                        </div></div>
    
                </div>
            </div>
    </div>
                    </div>
                    
    
                    
    </div>
    </section>
    <style>
    
    
    
    </style>
    <script>
    
    
    
    
    </script>
    